{
  "name": "klassroom",
  "version": "0.2.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "tsc --build tsconfig.build.json && pnpm -F @klassroom/web build",
    "clean": "tsc --build --clean tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/*/src --max-warnings=0",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": "eslint --fix",
    "*.{ts,js,json,md,yml,yaml}": "prettier --write"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.53.0",
    "vitest": "^4.0.17"
  }
}
